<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_alert_o" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="36dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="$0.00"
                android:textStyle="bold"
                android:textColor="@color/primary_black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@color/pale_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="14dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Bill amount"
                android:textColor="@color/dark_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="14dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="$0.00"
                android:textStyle="bold"
                android:textColor="@color/dark_grey" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@color/pale_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_round" />

            <View
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="14dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Paid for 2 people"
                android:textColor="@color/dark_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="14dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="$0.00"
                android:textStyle="bold"
                android:textColor="@color/dark_grey" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@color/pale_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_alert_o" />

            <View
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="14dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Tip 20%"
                android:textColor="@color/dark_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="14dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="$0.00"
                android:textStyle="bold"
                android:textColor="@color/dark_grey" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@color/pale_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_alert_o" />

            <View
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="14dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="1 voucher redeem"
                android:textColor="@color/dark_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="14dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="$0.00"
                android:textStyle="bold"
                android:textColor="@color/dark_grey" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@color/pale_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="[Merchant name]"
                android:textColor="@color/dark_grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="14dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="[dd MMM yyyy, HH:mmtt] "
                android:textColor="@color/dark_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="14dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Payments using ******123"
                android:textColor="@color/dark_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="14dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="[Additional_Messages]"
                android:textColor="@color/dark_grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/close_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="@color/off_white"
            android:visibility="visible">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_perf" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>