<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/history_status"
            android:layout_width="16dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_tick" />

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="[Merchant Name]"
            android:textStyle="bold"
            android:textColor="@color/dark_grey" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <View
            android:layout_width="50dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[dd MMM yyyy, HH:mmtt]"
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/amount_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R0.00"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/dark_grey" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

</LinearLayout>